[metadata]
# replace with your username:
name = inextremis
version = 0.0.0
author = Paul Sembereka
author_email = psemberekajr@gmail.com

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src